$primary   : #1976D2
$secondary : #26A69A
$accent    : #9C27B0

$dark-page : #151515
$dark-page-text: #eee

$light-page: #151515
$light-page-text: #eee

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$max-width: 1200px

@mixin max-page-width
  width: $max-width
  max-width: min(#{$max-width}, 100%)